<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Chinna Furniture — Enquiry Shop</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <h1>Chinna Furniture</h1>
        <p class="tag">Wholesale & Retail — Enquiry Shop</p>
      </div>
      <nav class="nav">
        <a href="#home">Home</a>
        <a href="#products">Products</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>
      <a class="whatsapp" href="https://wa.me/918019714828" target="_blank" rel="noopener">WhatsApp</a>
    </div>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="container hero-inner">
        <div class="hero-left">
          <h2>Premium Furniture. Built to Last.</h2>
          <p>Chinna Furniture offers modern, durable, and handcrafted furniture for home and office. Browse, select, and send an enquiry — we will respond quickly.</p>
          <a class="btn" href="#products">View Products</a>
        </div>
        <div class="hero-right">
          <img src="images/hero.jpg" alt="Chinna Furniture hero image">
        </div>
      </div>
    </section>

    <section id="products" class="section container">
      <h3 class="section-title">Our Collections</h3>
      <p class="section-sub">Click any product to open the enquiry form (no payments — enquiry only).</p>

      <div class="products-grid">
        <!-- Example product cards -->
        <article class="card">
          <img src="images/hero.jpg" alt="Sofa">
          <h4>Sofa Sets</h4>
          <p>Modern L-shape & 3-seater sofas — fabric and leather options.</p>
          <button class="enquire-btn" data-prod="Sofa Sets">Enquire</button>
        </article>

        <article class="card">
          <img src="images/hero.jpg" alt="Beds">
          <h4>Beds & Cots</h4>
          <p>King, Queen, storage beds — solid wood construction.</p>
          <button class="enquire-btn" data-prod="Beds & Cots">Enquire</button>
        </article>

        <article class="card">
          <img src="images/hero.jpg" alt="Dining">
          <h4>Dining Tables</h4>
          <p>Elegant dining tables in various sizes and finishes.</p>
          <button class="enquire-btn" data-prod="Dining Tables">Enquire</button>
        </article>

        <article class="card">
          <img src="images/hero.jpg" alt="Office">
          <h4>Office Furniture</h4>
          <p>Desks, chairs, and storage solutions for offices.</p>
          <button class="enquire-btn" data-prod="Office Furniture">Enquire</button>
        </article>
      </div>
    </section>

    <section id="about" class="section alt">
      <div class="container">
        <div class="about-grid">
          <div>
            <h3>About Chinna Furniture</h3>
            <p>Chinna Furniture is a trusted wholesale and retail shop specialising in palm-wood and teak furniture. We combine traditional craftsmanship with modern design to deliver long-lasting pieces.</p>
            <ul class="checklist">
              <li>Wholesale & retail pricing</li>
              <li>Custom designs available</li>
              <li>Local delivery & installation</li>
              <li>1000+ satisfied customers</li>
            </ul>
          </div>
          <div class="about-image">
            <img src="images/hero.jpg" alt="Showroom">
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="section container">
      <h3>Contact & Enquiry</h3>
      <p>Phone: <a href="tel:8019714828">8019714828</a> — WhatsApp: <a href="https://wa.me/918019714828" target="_blank" rel="noopener">Chat on WhatsApp</a></p>

      <div class="enquiry-panel">
        <h4>Quick Enquiry Form</h4>
        <form id="enquiryForm">
          <label>Name<input type="text" name="name" required></label>
          <label>Phone<input type="tel" name="phone" required></label>
          <label>Email<input type="email" name="email"></label>
          <label>Product / Message<textarea name="message" id="message" rows="4" required></textarea></label>
          <div class="form-actions">
            <button type="submit" class="btn">Send Enquiry (Email)</button>
            <button type="button" id="waSend" class="btn outline">Send via WhatsApp</button>
          </div>
        </form>
        <p class="note">When you click Send Enquiry, your email client will open with the enquiry pre-filled. WhatsApp button opens chat with a prefilled message.</p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>© 2025 Chinna Furniture</div>
      <div>Wholesale & Retail — <a href="https://wa.me/918019714828" target="_blank" rel="noopener">Chat on WhatsApp</a></div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
