
:root{
  --accent:#2b5d55;
  --muted:#f4f0ec;
  --text:#1f2933;
  --bg:#ffffff;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;color:var(--text);background:var(--muted);line-height:1.5}
.container{max-width:1100px;margin:0 auto;padding:0 18px}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand h1{margin:0;font-size:20px}
.brand .tag{margin:0;font-size:12px;color:#7b8b86}
.nav a{margin:0 10px;color:var(--text);text-decoration:none;font-weight:600}
.whatsapp{background:linear-gradient(90deg,#25d366,#128c7e);color:white;padding:8px 12px;border-radius:6px;text-decoration:none;font-weight:600}
.site-header{background:white;box-shadow:0 2px 10px rgba(0,0,0,0.04);position:sticky;top:0;z-index:30}

.hero{padding:48px 0;background:linear-gradient(180deg,rgba(255,255,255,0),rgba(255,255,255,0));}
.hero-inner{display:flex;gap:24px;align-items:center}
.hero-left{flex:1}
.hero-left h2{font-size:32px;margin:0 0 12px}
.hero-left p{margin:0 0 18px;color:#4b5956}
.btn{display:inline-block;background:var(--accent);color:white;padding:10px 16px;border-radius:8px;text-decoration:none;font-weight:700}
.hero-right{flex:1;text-align:right}
.hero-right img{max-width:100%;height:auto;border-radius:12px;box-shadow:0 8px 30px rgba(43,93,85,0.08)}

.section{padding:48px 0;background:transparent}
.section-title{text-align:center;font-size:22px;margin-bottom:6px}
.section-sub{text-align:center;color:#586a66;margin-bottom:24px}

.products-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;margin-top:18px}
.card{background:white;padding:12px;border-radius:12px;box-shadow:0 6px 18px rgba(13,27,23,0.05);text-align:center}
.card img{width:100%;height:150px;object-fit:cover;border-radius:8px}
.card h4{margin:12px 0 6px}
.enquire-btn{background:var(--accent);color:white;border:none;padding:10px 12px;border-radius:8px;cursor:pointer;font-weight:700}

.alt{background:linear-gradient(180deg,#ffffff, #fbfbfb)}

.about-grid{display:grid;grid-template-columns:1fr 320px;gap:24px;align-items:center}
.about-image img{width:100%;border-radius:12px;box-shadow:0 12px 30px rgba(0,0,0,0.06)}

.checklist{list-style: none;padding:0;margin:12px 0 0}
.checklist li{position:relative;padding-left:22px;margin-bottom:8px}
.checklist li:before{content:'✓';position:absolute;left:0;top:0;color:var(--accent);font-weight:700}

.enquiry-panel{background:white;padding:18px;border-radius:12px;box-shadow:0 8px 24px rgba(8,18,16,0.04);max-width:700px}
.enquiry-panel form label{display:block;margin-bottom:8px;font-size:14px}
.enquiry-panel input[type="text"],.enquiry-panel input[type="email"],.enquiry-panel input[type="tel"],.enquiry-panel textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #e6e6e6;margin-top:6px}
.form-actions{display:flex;gap:8px;margin-top:12px}
.btn.outline{background:white;color:var(--accent);border:2px solid var(--accent)}

.site-footer{padding:18px 0;background:#0f3b36;color:white;margin-top:28px}
.footer-inner{display:flex;justify-content:space-between;align-items:center;max-width:1100px;margin:0 auto;padding:0 18px;font-size:14px}
@media (max-width:800px){
  .hero-inner{flex-direction:column;text-align:center}
  .hero-right{text-align:center}
  .about-grid{grid-template-columns:1fr}
  .header-inner{flex-direction:column;gap:12px}
  .nav{display:none}
  .footer-inner{flex-direction:column;gap:8px;text-align:center}
}
